<br>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BMI Calculator</title>
  <link rel="stylesheet" href="assests/css/bootstrap.min.css">
  <link rel="stylesheet" href="assests/css/main.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 mx-auto main">
        <h1 class="text-center">Body Mass Index</h1>
        <p class="text-center space">Calculate your BMI.</p>
        <form>
            <div class="form-group row">
              <label for="Height" class="col-sm-2 col-form-label">Height</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="Height" placeholder="Type here in cm.">
              </div>
            </div>
            <div class="form-group row space">
                <label for="Weight" class="col-sm-2 col-form-label">Weight</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="Weight" placeholder="Type here in kg.">
                </div>
              </div>
          </form>
        <button type="submit" class="btn mb-3 btn-block" onclick="main()">Calculate</button>
        <p id="output" class="text-center"></p>
      </div>
    </div>
  </div>
  <br><br>
  <img src="bmi_index.jpg.png" height="450" width="1330"style="padding-left:100px;padding-right: 100px;" >
  <img src="123.jpg" height="450" width="1330"style="padding-left:100px;padding-right: 100px;" >
  <script src="assests/js/main.js"></script>
  <br><br>
</body>
</html>